SUPABASE_URL=https://enqxddkaimpegigijwnv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucXhkZGthaW1wZWdpZ2lqd252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc5NDE1NywiZXhwIjoyMDU3MzcwMTU3fQ.jBSPO4wbsHbL4hfVo171YF_r3iI0z0ebiKKBKcorEbE
